<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Hough" top="houghTransform">
  <files>
    <file name="../houghTrans_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="Hough/types.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="C:/Xilinx/Vivado/2020.1/include/opencv2/opencv.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Hough/houghTransform.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Hough/houghTransform.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Hough/accumulator.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Hough/Image.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
    <solution name="solution4" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
